# rssFeedUtility

./: .project  BBC.txt  README.md  feedschema.avsc  pom.xml
src/main/java/com/feedutil/: App.java
src/main/java/com/feedutil/batch/: BatchDataBean.java  BatchProcessing.java  BatchTesting.java  DatasetBean.java
src/main/java/com/feedutil/kafka/: KafkaFeedConsumer.java
src/main/java/com/feedutil/rssfeed/: FeedListener.java  FeedObject.java  FeedProcessing.java  RSSFeedRunner.java
src/main/java/com/feedutil/schema/: FeedData.java  SerializableFeedData.java
src/main/java/com/feedutil/server/: EventTagServlet.java  FetchEventServlet.java  JettyServer.java
src/main/java/com/feedutil/utils/: DashboardUtils.java  RSSFeedUtils.java  Test3.java  TestClass2.java  Testclass.java
src/test/java/com/feedutil/: AppTest.java
