<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zifferlabs</groupId>
  <artifactId>ZifferLabs</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>ZifferLabs</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
	</dependency>

   <!-- https://mvnrepository.com/artifact/com.rometools/rome-modules-->
	<dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome-modules</artifactId>
      <version>1.7.2</version>
      <exclusions>
  			<exclusion> 
    		  <groupId>org.slf4j</groupId>
    		  <artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  			<exclusion> 
    		  <groupId>log4j</groupId>
      		  <artifactId>log4j</artifactId>
  			</exclusion>
		</exclusions>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.1.5</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
	<dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>1.1.5</version>
	</dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
  	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
  	<dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10-->
	<dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.3.11.v20160721</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.3.11.v20160721</version>
	</dependency>
	
	<dependency>
  	  <groupId>com.aylien.textapi</groupId>
      <artifactId>client</artifactId>
      <version>0.6.0</version>
	</dependency>
  </dependencies>
</project>
